# Core Colors
background            #11140f
foreground            #e1e4da
selection_foreground  #a8d293
selection_background  #153809
cursor                #a8d293
cursor_text_color     #11140f

# Regular Colors
color0  #11140f
color1  #ffb4ab
color2  #a8d293
color3  #a0cfd1
color4  #c3efad
color5  #d8e7cc
color6  #bccbb0
color7  #e1e4da

# Bright Colors
color8  #373a33
color9  #ffb4ab
color10 #a8d293
color11 #a0cfd1
color12 #c3efad
color13 #d8e7cc 
color14 #bccbb0
color15 #e1e4da
