background {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/background.png
    blur = false
}

# General
general {
    disable_loading_bar = true
}

input-field {
    monitor = eDP-1
    size = 300, 50
    position = 0, -200
    halign = center
    valign = center
    font_color = rgba(255, 255, 255, 0.7)
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(70, 70, 70, 0.2)
    placeholder_text = <i><span foreground="##cdd6f4">bicutoru</span></i>
    hide_cursor = true
    outline_thickness = 1
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor =
    path = ~/Pictures/Photos/japao.jpg
    size = 200
    border_size = 2
    border_color = $foreground
    position = 0, 0
    halign = center
    valign = center
}
