* {
    primary: #a8d293;
    primary-fixed: #c3efad;
    primary-fixed-dim: #a8d293;
    on-primary: #153809;
    on-primary-fixed: #042100;
    on-primary-fixed-variant: #2b4f1e;
    primary-container: #2b4f1e;
    on-primary-container: #c3efad;
    secondary: #bccbb0;
    secondary-fixed: #d8e7cc;
    secondary-fixed-dim: #bccbb0;
    on-secondary: #273421;
    on-secondary-fixed: #131f0e;
    on-secondary-fixed-variant: #3d4b36;
    secondary-container: #3d4b36;
    on-secondary-container: #d8e7cc;
    tertiary: #a0cfd1;
    tertiary-fixed: #bcebed;
    tertiary-fixed-dim: #a0cfd1;
    on-tertiary: #003738;
    on-tertiary-fixed: #002021;
    on-tertiary-fixed-variant: #1e4e4f;
    tertiary-container: #1e4e4f;
    on-tertiary-container: #bcebed;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11140f;
    on-surface: #e1e4da;
    on-surface-variant: #c3c8bb;
    outline: #8d9387;
    outline-variant: #43483f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e4da;
    inverse-on-surface: #2e312b;
    inverse-primary: #426834;
    surface-dim: #11140f;
    surface-bright: #373a33;
    surface-container-lowest: #0c0f0a;
    surface-container-low: #191d17;
    surface-container: #1d211b;
    surface-container-high: #272b25;
    surface-container-highest: #32362f;
}
